{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3800/rifa",
            "request": "launch",
            "url": "http://localhost:3800/rifa"
        }
    ]
}